<!-- add_user.html -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{languageFile.addUser.Add_user}}</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }
        .form-container-root{
            display: flex;
            justify-content: space-around;
            padding: 50px 100px;            

        }
        .form-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            box-sizing: border-box;
        }

        .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-container label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-container input,
        .form-container select,
        .form-container button {
            width: 100%;
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .form-container button {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            cursor: pointer;
        }

        .form-container button:hover {
            background-color: #0056b3;
        }
        .top-buttons {
            display: flex;
            justify-content: space-around;
        }
        .top-buttons-group-1 {
            background-color: #4285f4;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
        }

        .top-buttons-group-1:hover {
            background-color: #357ae8;
        }
        /* Buttom buttons layout*/
        .language-selection {
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically within the container */
            position:relative;
            bottom: 20px; /* Distance from the bottom of the page */
            left: 50%;
            transform: translateX(-50%); /* Center horizontally based on its width */
        }
        /* Language selection section*/
        .language-button {
            background: none;
            border: none;
            color: blue;
            text-decoration: underline;
            cursor: pointer;
            padding: 0;
            margin-right: 10px;
        }
        .checkbox-group{
            display: flex;
            justify-content: space-around;
            padding: 20px 5px;
        }
    </style>
</head>
<body>

<div class="top-buttons">
    <div>
        <button class="top-buttons-group-1" onclick="location.href='{% url 'search' %}'">{{languageFile.addUser.Home}}</button>
    </div>
    <div></div>
    <div>
        <button class="top-buttons-group-1" onclick="location.href='{% url 'logout' %}'">{{languageFile.addUser.Logout}}</button>
    </div>
</div>

<div class="form-container-root">
    <div class="form-container">
        <h2>{{languageFile.addUser.Add_new_user}}</h2>
        <form action="{% url 'addUser' %}" method="post">
            {% csrf_token %}
            
            <div>
                <!-- User name field -->
                <label for="username">{{languageFile.addUser.Username}}</label>
                <input type="text" id="username" name="username" pattern="[A-Za-z0-9\s]{1,30}" title="Only Latin characters, max 30" placeholder="" required>
            </div>

            <div>
                <!-- Hire date field -->
                <label for="hire_date">{{languageFile.addUser.Hire_date}}</label>
                <input type="date" id="hire_date" name="hire_date" required>
            </div>

            <div>
                 <!-- User role field -->
                <label for="user_role">{{languageFile.addUser.User_role}}</label>
                <select id="user_role" name="user_role" required>
                    <option value="admin">{{languageFile.addUser.Admin}}</option>
                    <option value="approver">{{languageFile.addUser.Approver}}</option>
                    <option value="reviewer">{{languageFile.addUser.Reviewer}}</option>
                    <option value="author">{{languageFile.addUser.Author}}</option>
                    <option value="visitor">{{languageFile.addUser.Visitor}}</option>
                </select>
            </div>
    

            <div>
                <label>{{languageFile.addUser.Languages}}</label>
            </div>
            <div class="checkbox-group">
                <div>
                    <label for="lang_eng">{{languageFile.addUser.English}}</label>                
                    <input type="checkbox" id="lang_eng" name="languages" value="Eng">
                </div>
                <div>
                    <label for="lang_fr">{{languageFile.addUser.French}}</label>
                    <input type="checkbox" id="lang_fr" name="languages" value="Fr">
                </div>
                <div>
                    <label for="lang_de">{{languageFile.addUser.German}}</label> 
                    <input type="checkbox" id="lang_de" name="languages" value="De">                   
                </div>
            </div>
            <!-- <div>
                <label>{{languageFile.addUser.Languages}}</label>
                <input type="checkbox" id="lang_eng" name="languages" value="Eng">
                    <label for="lang_eng">{{languageFile.addUser.English}}</label>
                <input type="checkbox" id="lang_fr" name="languages" value="Fr">
                    <label for="lang_fr">{{languageFile.addUser.French}}</label>
                <input type="checkbox" id="lang_de" name="languages" value="De">
                    <label for="lang_de">{{languageFile.addUser.German}}</label>
            </div> -->

            <div>
                <!-- User email field -->
                <label for="user_email">{{languageFile.addUser.Email}}</label>
                <input type="email" id="user_email" name="user_email" placeholder="" required>
            </div>

            <div>
                <!-- Born date field -->
                <label for="born_date">{{languageFile.addUser.Born_date}}</label>
                <input type="date" id="born_date" name="born_date" required>
            </div>

            <div>
                <button type="submit">{{languageFile.addUser.Add}}</button>
            </div>

        </form>
    </div>
</div>


<div class="language-selection">
    <form action="{% url 'changeLanguage' %}" method="post" style="display: inline;">
        {% csrf_token %}
        <input type="hidden" name="pageName" value="addUser">
        
        <!-- Language: English -->
        <button type="submit" name="language" value="en" class="language-button">
            English
        </button>
        
        <!-- Language: French -->
        <button type="submit" name="language" value="fr" class="language-button">
            Français
        </button>
        
        <!-- Language: German -->
        <button type="submit" name="language" value="de" class="language-button">
            Deutsch
        </button>
    </form>
</div>



</body>
</html>
