<!-- define.html -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{languageFile.define.Add_new_definition}}</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }
        .form-container-root{
            display: flex;
            justify-content: space-around;
            padding: 50px 100px;            

        }
        .form-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            box-sizing: border-box;
        }

        .form-container h2 {
            text-align: center;
            margin-bottom: 40px;
            font-style: italic;
        }

        .form-container label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-container input,
        .form-container select,
        .form-container textarea,
        .form-container button {
            width: 100%;
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .checkbox-group{
            display: flex;
            justify-content: space-around;
            padding: 20px 50px;
        }
        .form-container button {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            cursor: pointer;
        }

        .form-container button:hover {
            background-color: #0056b3;
        }
        .top-buttons {
            display: flex;
            justify-content: space-around;
        }
        .top-buttons-group-1 {
            background-color: #4285f4;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
        }

        .top-buttons-group-1:hover {
            background-color: #357ae8;
        }
        /* Buttom buttons layout*/
        .language-selection {
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically within the container */
            position:relative;
            bottom: 20px; /* Distance from the bottom of the page */
            left: 50%;
            transform: translateX(-50%); /* Center horizontally based on its width */
        }
        /* Language selection section*/
        .language-button {
            background: none;
            border: none;
            color: blue;
            text-decoration: underline;
            cursor: pointer;
            padding: 0;
            margin-right: 10px;
        }

    </style>
</head>
<body>

<div class="top-buttons">
    <div>
        <button class="top-buttons-group-1" onclick="location.href='{% url 'search' %}'">{{languageFile.define.Home}}</button>
    </div>
    <div></div>
    <div>
        <button class="top-buttons-group-1" onclick="location.href='{% url 'logout' %}'">{{languageFile.define.Logout}}</button>
    </div>
</div>

<div class="form-container-root">
    <div class="form-container">
        <h2>{{languageFile.define.Add_new_definition}}</h2>
        <form action="{% url 'define' %}" method="post">
            {% csrf_token %}
            <div>
                <label for="acronym">{{languageFile.define.Acronym}}</label>
                <input type="text" id="acronym" name="acronym" required>
            </div>
            
            <div>
                <label for="definition">{{languageFile.define.Definition}}</label>
                <textarea id="definition" name="definition" rows="4" required></textarea>
            </div>

            <div>
                <label for="source">{{languageFile.define.Source}}</label>
                <input type="text" id="source" name="source" required>
            </div>

            <div>
                <label for="industry">{{languageFile.define.Industry}}</label>
                <select id="industry" name="industry" required>
                    <option value="pharma">{{languageFile.define.Pharma}}</option>
                    <option value="electrical engineering">{{languageFile.define.Electrical_Engineering}}</option>
                    <option value="civil engineering">{{languageFile.define.Civil_Engineering}}</option>
                    <option value="mechanical engineering">{{languageFile.define.Mechanical_Engineering}}</option>
                </select>
            </div>


            <div class="checkbox-group">
                <div>
                    <label for="lang_eng">{{languageFile.addUser.English}}</label>
                    <input type="radio" id="lang_eng" name="language" value="Eng" checked>
                </div>
                <div>
                    <label for="lang_fr">{{languageFile.addUser.French}}</label>
                    <input type="radio" id="lang_fr" name="language" value="Fr">
                </div>
                <div>
                    <label for="lang_de">{{languageFile.addUser.German}}</label>
                    <input type="radio" id="lang_de" name="language" value="De">
                </div>
            </div>

            <div>
                <button type="submit">{{languageFile.define.Submit}}</button>            
            </div>        
        </form>
    </div>
</div>

<div class="language-selection">
    <form action="{% url 'changeLanguage' %}" method="post" style="display: inline;">
        {% csrf_token %}
        <input type="hidden" name="pageName" value="define">
        
        <!-- Language: English -->
        <button type="submit" name="language" value="en" class="language-button">
            English
        </button>
        
        <!-- Language: French -->
        <button type="submit" name="language" value="fr" class="language-button">
            Français
        </button>
        
        <!-- Language: German -->
        <button type="submit" name="language" value="de" class="language-button">
            Deutsch
        </button>
    </form>
</div>

</body>
</html>
