<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{languageFile.user.User}}</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }
        .form-container-root{
            display: flex;
            justify-content: space-around;
            padding: 50px 100px;            

        }
        .form-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            box-sizing: border-box;
        }

        .form-container h2 {
            text-align: center;
            margin-bottom: 40px;
            font-style: italic;
        }

        .form-container label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-container input,
        .form-container select,
        .form-container button {
            width: 100%;
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .form-container button {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            cursor: pointer;
        }

        .form-container button:hover {
            background-color: #0056b3;
        }
        .top-buttons {
            display: flex;
            justify-content: space-around;
        }
        .top-buttons-group-1 {
            background-color: #4285f4;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
        }

        .top-buttons-group-1:hover {
            background-color: #357ae8;
        }
        /* Buttom buttons layout*/
        .language-selection {
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically within the container */
            position:relative;
            bottom: 20px; /* Distance from the bottom of the page */
            left: 50%;
            transform: translateX(-50%); /* Center horizontally based on its width */
        }
        /* Language selection section*/
        .language-button {
            background: none;
            border: none;
            color: blue;
            text-decoration: underline;
            cursor: pointer;
            padding: 0;
            margin-right: 10px;
        }
        .checkbox-group{
            display: flex;
            justify-content: space-around;
            padding: 20px 5px;
        }
    </style>
</head>
<body>

<div class="top-buttons">
    <div>
        <button class="top-buttons-group-1" onclick="location.href='{% url 'search' %}'">{{languageFile.user.Home}}</button>
    </div>
    <div></div>
    <div>
        <button class="top-buttons-group-1" onclick="location.href='{% url 'logout' %}'">{{languageFile.user.Logout}}</button>
    </div>
</div>

<div class="form-container-root">
    <div class="form-container">
        <h2>{{languageFile.user.User_Details_for}}</h2>
        <p><strong>{{languageFile.user.UserName}}</strong> {{ user.UserName }}</p>
        <form method="POST" action="{% url 'userUpdate' user.UserID %}">
            {% csrf_token %}
            <label for="email">{{languageFile.user.Email}}</label>
            <input type="email" id="email" name="email" value="{{ user.UserEmail }}" required><br>
            <label for="role">{{languageFile.user.Role}}</label>
            <select id="role" name="role" required>
                <option value="admin" {% if user.UserRole == 'admin' %}selected{% endif %}>{{languageFile.user.Admin}}</option>
                <option value="approver" {% if user.UserRole == 'approver' %}selected{% endif %}>{{languageFile.user.Approver}}</option>
                <option value="reviewer" {% if user.UserRole == 'reviewer' %}selected{% endif %}>{{languageFile.user.Reviewer}}</option>
                <option value="author" {% if user.UserRole == 'author' %}selected{% endif %}>{{languageFile.user.Author}}</option>        
                <option value="visitor" {% if user.UserRole == 'visitor' %}selected{% endif %}>{{languageFile.user.Visitor}}</option>
            </select><br>
            <button type="submit">{{languageFile.user.Update}}</button>
        </form>
        <p><strong>{{languageFile.user.Languages}}</strong> {{ user.UserLanguages|join:", " }}</p>
        <p><strong>{{languageFile.user.Hire_Date}}</strong> {{ user.HireDate }}</p>
        <p><strong>{{languageFile.user.Born_Date}}</strong> {{ user.BornDate }}</p>
        <p><strong>{{languageFile.user.User_Role}}</strong> {{ user.UserRole }}</p>

        <form method="POST" action="{% url 'userDelete' user.UserID %}" style="display:inline;">
            {% csrf_token %}
            <button type="submit">{{languageFile.user.Delete_User}}</button>
        </form>
    </div>
</div>

<div class="language-selection">
    <form action="{% url 'changeLanguage' %}" method="post" style="display: inline;">
        {% csrf_token %}
        <input type="hidden" name="pageName" value="users">
        
        <!-- Language: English -->
        <button type="submit" name="language" value="en" class="language-button">
            English
        </button>
        
        <!-- Language: French -->
        <button type="submit" name="language" value="fr" class="language-button">
            Français
        </button>
        
        <!-- Language: German -->
        <button type="submit" name="language" value="de" class="language-button">
            Deutsch
        </button>
    </form>
</div>

</body>
</html>
